# sb-demo01

./: .gitignore  checkstyle.xml  pom.xml
doc/: idea_shortcuts.md
exception/: ErrorInfo.java  ErrorType.java  ExceptionInfoHandler.java  IllegalRequestDataException.java  NotFoundException.java  ValidationUtil.java
src/main/java/com/rubincomputers/sb_demo01/: HasId.java  Main.java
src/main/java/com/rubincomputers/sb_demo01/aop/logging/: LoggingAspect.java
src/main/java/com/rubincomputers/sb_demo01/config/: CRLFLogConverter.java  EnumMappingAppConfig.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  RequestAppConfig.java  SpringProfiles.java  WebConfigurer.java
src/main/java/com/rubincomputers/sb_demo01/config/h2/: H2ConfigurationHelper.java  H2DataSourceFileCreation.java  PasswordEncoderConfiguration.java  WebConfigurer.java
src/main/java/com/rubincomputers/sb_demo01/config/util/h2/: H2ConfigurationHelper.java  H2DataSourceFileCreation.java
src/main/java/com/rubincomputers/sb_demo01/controller/rest/: RestAdminController.java
src/main/java/com/rubincomputers/sb_demo01/controller/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/rubincomputers/sb_demo01/controller/web/: AdminController.java
src/main/java/com/rubincomputers/sb_demo01/controller/web/admin/: UserController.java
src/main/java/com/rubincomputers/sb_demo01/dto/: BaseDTO.java  UserDTO.java  UserFormDTO.java  UserRegistrationDTO.java
src/main/java/com/rubincomputers/sb_demo01/interceptor/: CustomRequestInterceptor.java
src/main/java/com/rubincomputers/sb_demo01/model/: AbstractBaseEntity.java  Gender.java  Post.java  Role.java  User.java
src/main/java/com/rubincomputers/sb_demo01/repository/: PostRepository.java  UserRepository.java
src/main/java/com/rubincomputers/sb_demo01/service/: PostService.java  UserService.java
src/main/java/com/rubincomputers/sb_demo01/service/dto/: BaseDTO.java  PostDTO.java  UserDTO.java  UserFormDTO.java
src/main/java/com/rubincomputers/sb_demo01/service/mapper/: PostMapper.java  UserMapper.java
src/main/java/com/rubincomputers/sb_demo01/util/: ValidationUtil.java  WebUtil.java
src/main/java/com/rubincomputers/sb_demo01/util/exception/: BadSortParameter.java  GeneralException.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/rubincomputers/sb_demo01/util/passwordencoder/: PasswordEncoder.java  PasswordEncoderImpl.java
src/main/java/com/rubincomputers/sb_demo01/web/: AbstractAdminController.java
src/main/java/com/rubincomputers/sb_demo01/web/controller/: AbstractController.java
src/main/java/com/rubincomputers/sb_demo01/web/controller/admin/: AbstractAdminController.java  AdminAbstract.java  AdminRest.java  AdminWeb.java  AdminWebValidated.java
src/main/java/com/rubincomputers/sb_demo01/web/controller/post/: AbstractPostController.java  PostAbstract.java  PostRest.java  PostWeb.java
src/main/java/com/rubincomputers/sb_demo01/web/controller/profile/: ProfileAbstract.java  ProfileRest.java  ProfileWeb.java
src/main/java/com/rubincomputers/sb_demo01/web/controller/user/: AbstractProfileController.java  ProfileAbstract.java  ProfileRest.java  ProfileWeb.java
src/main/java/com/rubincomputers/sb_demo01/web/exception/: ErrorInfo.java  ExceptionInfoHandler.java  GlobalExceptionHandler.java
src/main/java/com/rubincomputers/sb_demo01/web/exception2/: BadSortParameter.java  BadSortParameters.java  ErrorInfo.java  ExceptionInfoHandler.java  GeneralException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/rubincomputers/sb_demo01/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/rubincomputers/sb_demo01/web/rest/: RestAdminController.java
src/main/java/com/rubincomputers/sb_demo01/web/security/: SecurityUtil.java
src/main/java/com/rubincomputers/sb_demo01/web/util/: Util.java
src/main/java/com/rubincomputers/sb_demo01/web/util/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/rubincomputers/sb_demo01/web/webpage/admin/: AdminController.java  AdminControllerValidated.java  UserController.java
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml  messages.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/dev/db/: data-dev.sql  schema-dev.sql
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: style.css  style2.css
src/main/resources/templates/: exception.html  profile.html  register.html  user.html  userForm.html  users.html
src/test/java/com/rubincomputers/sb_demo01/: AbstractTest.java  MainTest02.java
src/test/java/com/rubincomputers/sb_demo01/controller/data/: MatcherFactory.java  UserTestData.java
src/test/java/com/rubincomputers/sb_demo01/controller/rest/: RestAdminControllerTest.java
src/test/java/com/rubincomputers/sb_demo01/data/: MatcherFactory.java  PostTestData.java  UserTestData.java
src/test/java/com/rubincomputers/sb_demo01/service/: AbstractServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/com/rubincomputers/sb_demo01/web/: AbstractController.java  AbstractControllerTest.java
src/test/java/com/rubincomputers/sb_demo01/web/controller/: AbstractControllerTest.java  ResourceController.java  ResourceControllerTest.java
src/test/java/com/rubincomputers/sb_demo01/web/controller/admin/: AdminRestAbstract.java  AdminRestCreateTest.java  AdminRestDeleteTest.java  AdminRestGetTest.java  AdminRestPutTest.java  AdminWebAbstract.java  AdminWebCreateTest.java  AdminWebDeleteTest.java  AdminWebGetTest.java  AdminWebUpdateTest.java
src/test/java/com/rubincomputers/sb_demo01/web/data/: MatcherFactory.java  UserTestData.java
src/test/java/com/rubincomputers/sb_demo01/web/rest/: RestAdminControllerTest.java
src/test/java/com/rubincomputers/sb_demo01/web/util/: UtilTest.java  WebUtilTest.java
src/test/java/com/rubincomputers/sb_demo01/web/webpage/: ResourceControllerTest.java
(+32 files in other folders)
